from pyramid.config import Configurator

import {{package}}.models as M
from {{package}}.security import RequestWithDBAttribute

def main(global_config, **settings):
    """ This function returns a WSGI application.
    """
    config = Configurator(
        settings=settings,
        request_factory=RequestWithDBAttribute,
    )
    
    config.begin()
    ## Database
    config.scan('{{package}}.models')
    M.init_mongo(engine=(settings.get('mongo.url'), settings.get('mongo.db')))
    
    ###########
    ### This is just for the demo of the scaffold and should be here!
    try:
        sample_1 = M.Sample(dict(name='Sample One', value=99))
        sample_2 = M.Sample(dict(name='Sample Two', value=1))
        M.DBSession.flush()
    except:
        pass
    ### This is just for the demo of the scaffold and should be here!
    ###########
     
    ## Routing & Views
    config.add_route('index', '')
    config.add_route('sample_instance', '/sample/{id}')
    config.add_route('sample', '/sample')
    
    config.scan('{{package}}.views')
    config.add_static_view('static', '{{package}}:static')
    
    config.end()
    return config.make_wsgi_app()