"""Helper methods for creating and fetching documents from the user collection."""

import os
from hashlib import sha1

def _set_password(password):
    hashed_password = password

    if isinstance(password, unicode):
        password_8bit = password.encode('UTF-8')
    else:
        password_8bit = password

    salt = sha1()
    salt.update(os.urandom(60))

    _hash = sha1()
    _hash.update(password_8bit + salt.hexdigest())

    hashed_password = salt.hexdigest() + _hash.hexdigest()

    if not isinstance(hashed_password, unicode):
        hashed_password = hashed_password.decode('UTF-8')

    return hashed_password

def get_user(request, username):
    return request.db.{{package}}_user.find_one({'user':username})

def validate_user(request, user, password):
    user_password = user.get('password')

    hashed_password = sha1()
    hashed_password.update(password + user_password[:40])
    return user_password[40:] == hashed_password.hexdigest()

def create_user(request, username, password):
    request.db.{{package}}_user.insert({
        'username': username,
        'password': _set_password(password),
    })

