from pyramid.config import Configurator
from sqlalchemy import engine_from_config

import {{package}}.models as M
from {{package}}.security import RequestWithDBAttribute

def main(global_config, **settings):
    """ This function returns a WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    config = Configurator(
        settings=settings,
        request_factory=RequestWithDBAttribute,
    )
    
    config.begin()
    ## Database
    config.scan('{{package}}.models')
    M.initialize_sql(engine)
    
    ## Routing & Views
    config.add_route('index', '')
    config.add_route('sample_instance', '/sample/{id}')
    config.add_route('sample', '/sample')
    
    config.scan('{{package}}.views')
    config.add_static_view('static', '{{package}}:static')
    
    config.end()
    return config.make_wsgi_app()